<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKd-nC-TdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="qUI-Ns-BrN">
            <objects>
                <viewController id="xjt-1f-zJn" customClass="StartViewController" customModule="HackathonForBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81p-Fu-Akx"/>
                        <viewControllerLayoutGuide type="bottom" id="qBc-mr-5RO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5o2-rz-a2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-m5-9UP">
                                <rect key="frame" x="171" y="319" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startSolvingTask:" destination="xjt-1f-zJn" eventType="touchUpInside" id="zrC-6E-5zw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNa-m5-9UP" firstAttribute="centerY" secondItem="5o2-rz-a2l" secondAttribute="centerY" id="8ZV-Q8-uW7"/>
                            <constraint firstItem="yNa-m5-9UP" firstAttribute="centerX" secondItem="5o2-rz-a2l" secondAttribute="centerX" id="EIO-pV-MuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Qe-ra-Sta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfU-De-3Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5Y-aM-Ctf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKd-nC-TdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZd-nH-sxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjt-1f-zJn" kind="relationship" relationship="rootViewController" id="3Ac-IH-KPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeI-9D-LtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
